server.port=8080
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#--------------------- DB Connection ------------------
spring.datasource.url=${db-url}
spring.datasource.username=${ db-username }
spring.datasource.password=${ db-password }


#spring.datasource.url=jdbc:postgresql://parcel-track-n-trace.cdqmrbhrvyrg.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password


#spring.datasource.url=jdbc:postgresql://localhost:5432/packettrackntracedb
#spring.datasource.username=admin
#spring.datasource.password=password


#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
